<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminFiles\" />
    <Folder Include="wwwroot\css\AdminCSS\" />
    <Folder Include="wwwroot\js\AdminJs\assets\" />
    <Folder Include="wwwroot\lib\Adminlibs\" />
    <Folder Include="wwwroot\ClientFiles\" />
    <Folder Include="wwwroot\login&amp;signup\" />
  </ItemGroup>

</Project>
