<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\custom\RegisterPage.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\custom\RegisterPage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminFiles\" />
    <Folder Include="wwwroot\ClientFiles\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\DataTable\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\login&amp;signup\" />
    <Folder Include="wwwroot\ImagesFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\custom\RegisterPage.js" />
  </ItemGroup>

</Project>
