# EShop-Corrupted

./: README.md  ShoesApi.sln  one-to-one EF relation
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  AdminController.cs  AuthenticateController.cs  ExternalLoginController.cs  HomeController.cs  RolesController.cs  UserController.cs
Client/Models/: AddProduct.cs  AdminIndex.cs  AppUser.cs  CommonIndex.cs  Login.cs  Register.cs
Client/Views/Admin/: AddProduct.cshtml  AdminAccount.cshtml  AdminTables.cshtml  Index.cshtml  ProductUpload.cshtml  _LayoutAdmin.cshtml  _UserModal.cshtml
Client/Views/Authenticate/: LoginPage.cshtml  RegisterPage.cshtml
Client/Views/ExternalLogin/: Index.cshtml
Client/Views/Home/: Error.cshtml
Client/Views/Roles/: Index.cshtml  Update.cshtml  _CreateRoleModal.cshtml
Client/Views/Shared/: _LayoutAdmin.cshtml  _LayoutUser.cshtml
Client/Views/User/: Index.cshtml  _LayoutUser.cshtml
Client/wwwroot/js/custom/: LoginPage.js  RegisterPage.js
ShoesApi/: Program.cs  ShoesApi.csproj  appsettings.json
ShoesApi/Controllers/: AdminController.cs  AdminDataController.cs  AuthenticateController.cs  ExternalLoginController.cs  RolesController.cs
ShoesApi/DbContextFile/: ApplicationDbContext.cs
ShoesApi/Interfaces/: IAdmin.cs  IExternal.cs  IRoles.cs  IUser.cs
ShoesApi/Migrations/: 20230523115946_CreateTable.Designer.cs  20230523115946_CreateTable.cs  20230527090110_CretaeTable.Designer.cs  20230527090110_CretaeTable.cs  20230601071107_userdetails.Designer.cs  20230601071107_userdetails.cs  20230601071916_AppUser_And_UserIndexdiff.Designer.cs  20230601071916_AppUser_And_UserIndexdiff.cs  20230606085752_ProductTable.Designer.cs  20230606085752_ProductTable.cs  20230606104558_ProductTable2.Designer.cs  20230606104558_ProductTable2.cs  20230606115748_ProductTableBackUpload.Designer.cs  20230606115748_ProductTableBackUpload.cs  20230607121937_MultiImage.Designer.cs  20230607121937_MultiImage.cs  20230610172601_AddProduct.Designer.cs  20230610172601_AddProduct.cs  20230613122315_CreateTable.Designer.cs  20230613122315_CreateTable.cs  20230614102127_one_to_one.Designer.cs  20230614102127_one_to_one.cs  20230614110601_one_to_many.Designer.cs  20230614110601_one_to_many.cs  20230614112500_one_to_many_changes.Designer.cs  20230614112500_one_to_many_changes.cs  20230614133013_one.Designer.cs  20230614133013_one.cs  20230614134230_two.Designer.cs  20230614134230_two.cs  (+3 more)
(+10 files in other folders)
